# The dashes near the percent signs in the for loops are for whitespace control

{% for sockets in [2] %}
   {% for ppr in [34] %}
        {% for r in ["2", "3", "4", "6", "8", "16", "18", "32", "48", "64", "72", "96", "144"] %}
            mpirun -np {{sockets * ppr}} -H lego-c2-qs-67:{{sockets * ppr}} -x UCX_NET_DEVICES=mlx5_2:1 -x UCC_CL_HIER_TLS=ucp -x UCC_CL_BASIC_TLS=ucp -x UCC_TL_UCP_TUNE=allreduce:0-inf:@sra_knomial -x UCC_TL_UCP_ALLREDUCE_SRA_KN_RADIX={{r}} --mca pml ucx --mca coll ucc,basic,libnbc --mca coll_ucc_priority 99 --map-by ppr:{{ppr}}:socket --bind-to core /lustre/nsarkauskas/stack/build-arm/omb/libexec/osu-micro-benchmarks/mpi/collective/osu_allreduce ; 3 ; cpu_ucc_sra_kn_radix_{{r}}_sockets_{{sockets}}_ppr_{{ppr}}
            mpirun -np {{sockets * ppr}} -H lego-c2-qs-67:{{sockets * ppr}} -x UCX_NET_DEVICES=mlx5_2:1 -x UCC_CL_HIER_TLS=ucp -x UCC_CL_BASIC_TLS=ucp -x UCC_TL_UCP_TUNE=allreduce:0-inf:@knomial -x UCC_TL_UCP_ALLREDUCE_KN_RADIX={{r}} --mca pml ucx --mca coll ucc,basic,libnbc --mca coll_ucc_priority 99 --map-by ppr:{{ppr}}:socket --bind-to core /lustre/nsarkauskas/stack/build-arm/omb/libexec/osu-micro-benchmarks/mpi/collective/osu_allreduce ; 3 ; cpu_ucc_kn_radix_{{r}}_sockets_{{sockets}}_ppr_{{ppr}}
        {% endfor %}
        # Save all of the commands since the last save in a new table in the sheet called this. Name the comparison tuning
        save ; sockets_{{sockets}}_ppr_{{ppr}} ; cpu_ucc_sra_rad_tuning_sockets_{{sockets}}_ppr_{{ppr}}
        mpirun -np {{sockets * ppr}} -H lego-c2-qs-67:{{sockets * ppr}} -x UCX_NET_DEVICES=mlx5_2:1 --mca pml ucx --mca coll hcoll,basic,libnbc --mca coll_hcoll_priority 99 --map-by ppr:{{ppr}}:socket --bind-to core /lustre/nsarkauskas/stack/build-arm/omb/libexec/osu-micro-benchmarks/mpi/collective/osu_allreduce ; 3 ; cpu_hcoll_sockets_{{sockets}}_ppr_{{ppr}}
        save ; sockets_{{sockets}}_ppr_{{ppr}} ; cpu_hcoll_sockets_{{sockets}}_ppr_{{ppr}}
    {% endfor %}
{% endfor %}
