# The dashes near the percent signs in the for loops are for whitespace control

# --map-by ppr:{{ppr}}:socket --bind-to core 

{% for coll in ["barrier"] %}
    {% for nodes in [2] %}
        {% for ppn in [144] %}
            mpirun -np {{nodes * ppn}} --map-by hwthread -H lego-c2-qs-62:{{ppn}} -H lego-c2-qs-63:{{ppn}} -x LD_LIBRARY_PATH -x UCX_NET_DEVICES=mlx5_2:1 --mca pml ucx --mca coll ucc,basic,libnbc --mca coll_ucc_priority 99 /lustre/nsarkauskas/stack/build-arm/omb/libexec/osu-micro-benchmarks/mpi/collective/osu_{{coll}} ; 1 ; barrier ; cpu_ucc_{{coll}}_{{nodes}}_nodes_{{ppn}}_ppn
            mpirun -np {{nodes * ppn}} --map-by hwthread -H lego-c2-qs-62:{{ppn}} -H lego-c2-qs-63:{{ppn}} -x LD_LIBRARY_PATH -x UCX_NET_DEVICES=mlx5_2:1 --mca pml ucx --mca coll hcoll,basic,libnbc --mca coll_hcoll_priority 99 /lustre/nsarkauskas/stack/build-arm/omb/libexec/osu-micro-benchmarks/mpi/collective/osu_{{coll}} ; 1 ; barrier ; cpu_hcoll_{{coll}}_{{nodes}}_nodes_{{ppn}}_ppn
        {% endfor %}
    {% endfor %}
    # Save all of the commands since the last save in a new table in the sheet called this (the first argument). Name the comparison the second argument
    save ; coll_{{coll}} ; cpu_ucc_vs_hcoll_{{nodes}}_nodes_{{ppn}}_ppn
{% endfor %}
