# The dashes near the percent signs in the for loops are for whitespace control

# Run collectives on CPU

{% for coll in ["allreduce", "reduce", "alltoall", "alltoallv", "allgather", "allgatherv"] -%}
{% for lib in ["ucc", "hcoll"] %}
{%- for procs in ["32", "64", "128"] -%}
mpirun -np {{procs}} -H lego-c2-qs-81:{{procs}} -x UCX_NET_DEVICES=mlx5_2:1 --mca pml ucx --mca coll {{lib}},basic,libnbc --mca coll_{{lib}}_priority 99 --map-by core /lustre/nsarkauskas/stack/build-arm/omb/libexec/osu-micro-benchmarks/mpi/collective/osu_{{coll}} ; 5 ; cpu_{{lib}}
{% endfor %}
{%- endfor %}
{%- endfor %}

# Run pt2pt on CPU--single socket and multiple sockets

#{% for bm in ["latency", "bw", "bibw"] -%}
#mpirun -np 2 -H lego-c2-qs-81:2 --mca pml ucx --map-by ppr:1:socket /lustre/nsarkauskas/build-arm/omb/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_{{bm}} ; 5 ; cpu_pt2pt_intersock
#mpirun -np 2 -H lego-c2-qs-81:2 --mca pml ucx --map-by ppr:2:socket /lustre/nsarkauskas/build-arm/omb/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_{{bm}} ; 5 ; cpu_pt2pt_intrasock
#{% endfor %}
