# The dashes near the percent signs in the for loops are for whitespace control

# Run collectives on CPU

{% for coll in ["allreduce", "reduce", "bcast", "alltoall", "alltoallv"] -%}
{% for lib in ["ucc", "hcoll"] %}
{% for socket in [1, 2] %}
{%- for ppr in [72] -%}
mpirun -np {{socket * ppr}} -H lego-c2-qs-74:{{socket * ppr}} -x UCX_NET_DEVICES=mlx5_2:1 --mca pml ucx --mca coll {{lib}},basic,libnbc --mca coll_{{lib}}_priority 99 --map-by ppr:{{ppr}}:socket /lustre/nsarkauskas/stack/build-arm/omb/libexec/osu-micro-benchmarks/mpi/collective/osu_{{coll}} ; 3 ; cpu_{{lib}}_{{socket}}_socket_{{ppr}}_ppr
{% endfor %}
{%- endfor %}
{%- endfor %}
{%- endfor %}

# Run pt2pt on CPU--single socket and multiple sockets

#{% for bm in ["latency", "bw", "bibw"] -%}
#mpirun -np 2 -H lego-c2-qs-81:2 --mca pml ucx --map-by ppr:1:socket /lustre/nsarkauskas/build-arm/omb/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_{{bm}} ; 5 ; cpu_pt2pt_intersock
#mpirun -np 2 -H lego-c2-qs-81:2 --mca pml ucx --map-by ppr:2:socket /lustre/nsarkauskas/build-arm/omb/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_{{bm}} ; 5 ; cpu_pt2pt_intrasock
#{% endfor %}
